function y = evolve(N)
for i=1:5;
pop(i)=803590;
end
for i=6:10;
pop(i)=838473;
end
for i=11:15;
pop(i)=767239;
end
for i=16:20;
pop(i)=649231;
end
for i=21:25;
pop(i)=538042;
end
for i=26:30;
pop(i)=468096;
end
for i=31:35;
pop(i)=413697;
end
for i=36:40;
pop(i)=363560;
end
for i=41:45;
pop(i)=296594;
end
for i=46:50;
pop(i)=279587;
end
for i=51:55;
pop(i)=207697;
end
for i=56:60;
pop(i)=176526;
end
for i=61:65;
pop(i)=161456;
end
for i=66:70;
pop(i)=133661;
end
for i=71:75;
pop(i)=99066;
end
for i=76:102;
pop(i)=22700;
end
for j=1:N
 for i=1:102
birth(i)=0;
end
birthrate = 0.0264
for i=15:45
birth(i)=birthrate;
end
for i=1:5
survival(i)=0.99;
end
for i=6:10
survival(i)=0.99;
end
for i=11:15
survival(i)=0.99;
end
for i=16:20
survival(i)=0.99;
end
for i=21:25
survival(i)=0.99;
end
for i=26:30
survival(i)=0.99;
end
for i=31:35
survival(i)=0.99;
end
for i=36:40
survival(i)=0.99;
end
for i=41:45
survival(i)=0.99;
end
for i=46:50
survival(i)=0.99;
end
for i=51:55
survival(i)=0.99;
end
for i=56:60
survival(i)=0.96;
end
for i=61:65
survival(i)=0.96;
end
for i=66:70
survival(i)=0.90;
end
for i=71:75
survival(i)=0.89;
end
for i=76:80
survival(i)=0.87;
end
for i=81:85
survival(i)=0.85;
end
for i=86:90
survival(i)=0.75;
end
for i=91:95
survival(i)=0.5;
end
for i=96:102
survival(i)=0.3;
end
for i=2:102
newpop(i)=survival(i)*pop(i-1);
end
for i=1:102
A(i)=birth(i)*pop(i);
end
newpop(1)=sum(A);
for i=1:102
pop(i)=newpop(i);
end
end
i=1:102;
plot(i-1,pop)
xlabel('ageclass')
ylabel('population')
s=sum(pop)
f=0;
for i=6:10
 f=pop(i)+f;
end
fivto9=f
p=0;
for i=26:30
 p=pop(i)+p;
end
twi5totwi9=p
z=0;
for i=1:5
 z=pop(i)+z;
end
oneto4=z
v=0;
for i=11:15
 v=pop(i)+v;
end
tento14=v
a=0;
for i=16:20
 a=pop(i)+a;
end
fiftto19=a
b=0;
for i=21:25
 b=pop(i)+b;
end
twintto24=b
n=0;
for i=31:35
 n=pop(i)+n;
end
thirtyto34=n
o=0;
for i=36:40
 o=pop(i)+o;
end
tirt5to39=o
y=0;
for i=41:45
 y=pop(i)+y;
end
fortyto44=y
l=0;
for i=46:50
 l=pop(i)+l;
end
forty5to49=l
w=0;
for i=51:55
 w=pop(i)+w;
end
fiftyto54=w
u=0;
for i=56:76
 u=pop(i)+u;
end
fifty5to75=u
##written in command window##
evolve(5)
